#teamContainer {
    padding-top: 70px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;

    app-employee-item {margin-bottom: 50px;}
}


figure.zoom {
    overflow: hidden;
}


figure.zoom .image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 261px !important;
}

figure.zoom .image img {
    width: 100%;
    height: 100%;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
}

.teamContainerInner a {
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 50px;
}

p {
    margin-bottom: 0px;
}

app-button  {
    padding-top: 50px;
}
