a.btn__custom-btn {
  background: linear-gradient(to right, #05345F 50%, rgba(0,0,0,0) 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  border: 2px solid #05345F;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 300;
  min-width: 150px;
  padding: 15px 20px;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;

  &:hover {
    background-color: #05345F;
    background-position: left bottom;
    color: white;

  }

  &--white {
    background: linear-gradient(to right, #fff 50%, rgba(0,0,0,0) 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    border: 2px solid #fff;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff ;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 1px;
    min-width: 150px;
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s ease;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    -webkit-appearance: none;


    &:hover {
      background-color: white;
      background-position: left bottom;
      color: #05345F;

    }
  }



}
