body {
  padding-top: 76px;
}

h2 {
  margin-bottom: .5rem;
  font-family: "magpie","Times New Roman",Times,serif;
  font-weight: 500;
  line-height: 1.2;
  color: #05345F;
}


a,i {
  color: $darkblue;

  &:hover {
    text-decoration: none;
    color: $orange;
  }
}

h1, h2, h3, h4, h5,h6 { letter-spacing: 2px; }