@font-display: auto;

@font-face {
	font-family:'museo-sans';
	src: url('./../../fonts/museosans-100-webfont.woff') format('woff'),
		 url('./../../fonts/museosans-100-webfont.eot');
	font-style:normal;
	font-weight:100;
	font-display: @font-display;
}


@font-face {
	font-family:'museo-sans';
	src: url('./../../fonts/museosans-500-webfont.woff') format('woff'),
		 url('./../../fonts/museosans-500-webfont.svg') format('svg'),
		 url('./../../fonts/museosans-500-webfont.eot');
	font-style:normal;
	font-weight:500;
	font-display: @font-display;
}

@font-face {
	font-family:'museo-sans';
	src: url('./../../fonts/museosans-700-webfont.woff') format('woff'),
		 url('./../../fonts/museosans-700-webfont.svg') format('woff'),
		 url('./../../fonts/museosans-700-webfont.eot');
	font-style:normal;
	font-weight:700;
	font-display: @font-display;
}


@font-face {
	font-family:'magpie';
	src: url('./../../fonts/magpie_std_rg-webfont.woff') format('woff'),
		 url('./../../fonts/magpie_std_rg-webfont.ttf') format('truetype'),
		 url('./../../fonts/magpie_std_rg-webfont.svg') format('svg'), 
		 url('./../../fonts/magpie_std_rg-webfont.eot');
	font-style:normal;
	font-weight:400;
	font-display: @font-display;
}


@font-face {
	font-family:"magpie";
	src: url('./../../fonts/magpie_std_bd-webfont.woff') format('woff'),
		 url('./../../fonts/magpie_std_bd-webfont.svg') format('svg'),
		 url('./../../fonts/magpie_std_bd-webfont.ttf') format('truetype'), 
		 url('./../../fonts/magpie_std_bd-webfont.eot');
	font-style:normal;
	font-weight:700;
	font-display: @font-display;
}
