.home_experience__item {
    -webkit-box-shadow: 0 10px 20px 5px rgba(0,0,0,0.15);
    box-shadow: 0 10px 20px 5px rgba(0,0,0,0.15);
    background: #fff;
    padding: 35px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    min-height: 500px;
    cursor: pointer;

    &:hover {
        // margin-top: -5px;
        // margin-bottom: 15px;
        -webkit-box-shadow: 0 10px 20px 5px rgba(0,0,0,0.3);
        box-shadow: 0 10px 20px 5px rgba(0,0,0,0.3);
        padding: 35px;

    }


    span {
        display: block;
        padding: 20px 0 40px 0;
        font-weight: 400;
        font-family: "magpie","Times New Roman",Times,serif;
        color: #393C3E;
        letter-spacing: 2px;
        text-align: center;


        &:last-child {
           background: url('../../../../../assets/img/arrow-right.svg') right center no-repeat;
            padding: 2px 34px 0 0;
            display: block;
            font-size: .75rem;
            line-height: 15px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            bottom: 36px;
            width: 240px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }

    h3 {
        font-weight: 100;
        color: #EE964B;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 25px;
        width: auto;
        line-height: 1rem;
        padding-top: 1rem;
        font-family: "museo-sans",sans-serif;
    }

    .description-line {
        display: block;
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        padding-left: 0px;
        text-align: center;
        font-family: "magpie","Times New Roman",Times,serif;
        letter-spacing: 2px;

    }

    p {
        text-align: center;
        color: #212529;
    }

}