.teamName {
    font-weight: 400;
    font-size: 1rem;
    color: #05345F;
    display: block;
    margin: 25px 0 3px 0;
}

.teamTitle, .teamSecondaryTitle {
    color: #05345F;
    font-weight: 400;
    font-family: "magpie","Times New Roman",Times,serif;
    font-size: .75rem;
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 18px;
}
