ul {
    text-align: center;
    max-width: 225px;
    padding: unset;
    list-style: none;

    li {
    
        &:first-child { 
            margin-bottom: 15px;
            a {
                font-family: "magpie","Times New Roman",Times,serif;
                font-size: 1.125rem;
                color: #05345F;
                font-weight: 400;
                line-height: 24px;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 15px;
                cursor: initial;

            }
        }

        a {
            line-height: 24px;
            font-weight: 100;
            font-size: 1rem;
         
            
        }
    }
}
