.home_map_section {

  img {
    max-width: 100%;
    display: block;
  }

  p {
    text-align: center;
  }

  .btn__custom-btn {
    margin: 35px auto;
  }

  .row {
    display: flex;
    align-items: center;
  }

  .home_map_section__wrapper {
    padding: 35px 0px;
  }

}
