section {
  padding-top: 70px;
  padding-bottom: 70px;
  background-attachment: fixed !important;
  background-size: cover !important;

  div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  h2 {
    font-family: "museo-sans",sans-serif;
    color: #fff;
    font-weight: 100;
    display: inline-block;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

}
