.category {
    color: #fff;
    width: 100%;
    background-color: #05345F;
    padding: 5px 10px;
    text-align: right;
}

.blogShadow {
    -webkit-box-shadow: 0 10px 20px 5px rgba(0,0,0,0.15);
    box-shadow: 0 10px 20px 5px rgba(0,0,0,0.15);
    background: #fff;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.blogShadow:hover {
    margin-top: -5px;
    margin-bottom: 15px;
    -webkit-box-shadow: 0 10px 20px 5px rgba(0,0,0,0.3);
    box-shadow: 0 10px 20px 5px rgba(0,0,0,0.3);
}

.news-item {
    margin-bottom: 50px;
    min-height: 360px;
    padding: 35px !important;
}