
figure.zoom {
    overflow: hidden;
}


figure.zoom .image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 261px !important;
}
figure {
    height: 261px !important;
}

figure.zoom:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.zoom .image img {
    width: 100%;
    height: auto;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    height: 261px;
}

.teamContainerInner a {
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 50px;
}

p {
    margin-bottom: 0px;
}

.teamName {
    font-weight: 400;
    font-size: 1rem;
    color: #05345F;
    display: block;
    margin: 25px 0 3px 0;
}

.teamTitle {
    color: #05345F;
    font-weight: 400;
    font-family: "magpie","Times New Roman",Times,serif;
    font-size: .75rem;
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 18px;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style: none;
}