.award__list {
    list-style: none;
    display: inline-block;
}

.award__img {
    width: 150px;
    padding: 15px;
}

.award__wrapper {
    text-align: center;
    padding: 35px 0;
    margin: 0 auto;
}