#pageSearchForm {
    padding: 35px 0px 70px 0px;
    text-align: center;

    form {
        display: block;
        width: 315px;
        border-bottom: 1px solid #c9cfd8;
        margin: 0 auto;
        display: inline-block;

        &:before {
            content: '\f002';
            font-family: 'FontAwesome' !important;
            display: inline-block;
            float: left;
            font-size: 16px;
            margin-left: 20px;
            position: relative;
            padding: 5px 0;
        }
    }
}

h1 {
    margin-bottom: 0rem;
}