.ep__page-title {
    background: linear-gradient(to bottom right,#023b6b3d,#023b6bb8), url(https://images.unsplash.com/photo-1493087670264-2f7f5844b402?ixlib=rb-1.2.1&auto=format&fit=crop&w=2698&q=80);
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .ep__page-title-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h1 {
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
    }
}