#pageSearchFilter {
    background-color: #F7F7F7;

    .container {
        padding: 35px;
        text-align: center;
    }
}

.selectboxit-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #bdc6ce;
    margin-right: 30px;
}