@orange: orange;

a {
  padding-top: 25px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-weight: 300;
  margin-bottom: 50px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  font-size: 1.125rem;
  display: block;
  border: none;
  color: #212529;


  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    animation: line-animation 2s ease-out;
    background-color: @orange;
  }

  &:hover span {
    background-position: 100% 50%;
  }

  & span {
    background-position: 97% 50%;
    padding-right: 40px;
    background-image: url('../../../../../assets/img/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: 97% 9px;
    display: block;
    transition: all 0.2s ease;
  }


}

@keyframes line-animation {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}
