// 3 BOXES AREA.
.home_experience {
 background-color: #F7F7F7;
 padding-top: 70px;
 padding-right: 0px;
 padding-bottom: 70px;
 padding-left: 0px;

.home_experience__wrapper {
  padding: 0;
  margin: auto;

  // Adds arrow on 3 boxes
  & > div > div.owl-stage-outer > div > div > a > div > span:last-child {
    background: url('../../../../assets/img/arrow-right.svg') right center no-repeat;
    padding: 2px 34px 0 0;
    display: block;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: .75rem;
    line-height: 15px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 36px;
    width: 240px;
    left: 50%;
    transform: translateX(-50%);
  }

}

.home_experience__item {


  height: auto;
  min-height: 500px;

  span,
  .description-line,
  a {
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
  }

  span,
  a {
    font-size: 1.125rem;
  }

  span {
    display: block;
    padding: 20px 0 40px 0;
  }

  .description-line {
    display: block;
    padding: 20px 0px;

  }

  p {
    text-align: center;
  }

  a {
    display: block;
    line-height: 15px;
    text-decoration: none;

    span {
      background: url('../../../../assets/img/arrow-right.svg') right center no-repeat;
      padding: 2px 34px 0 0;
      display: inline-block;
    }

  }

  h3 {
    font-weight: 100;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 25px;
    width: auto;
    line-height: 1rem;
    padding-top: 1rem;
  }

}

}