#officeLocations>.container {
    padding-top: 35px;
    padding-bottom: 35px;
    border-top: 1px solid #CFCFCF;
}

p {
    margin-bottom: 0px;
}

h2 {
    padding-bottom: 35px;
}

.locations {
    padding-bottom: 35px;
}