section.footer__learn-more {
  padding-top: 70px;
  padding-bottom: 70px;
  background-attachment: fixed !important;
  background-size: cover !important;

  div {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    h2 {
      color: #fff;
      font-family: "museo-sans",sans-serif;
      font-weight: 100;
      display: inline-block;
      margin-bottom: 0px;
      width: auto !important;
      padding: 0px 17.5px;
    }

  }
}
