.footer__copyright-line {
    padding: 35px 0px;
    text-align: center;
    background-color: #F7F7F7;

    a,p {
        font-weight: 100;
        margin-bottom: 0px;
    }

    p {
        margin-bottom: 0px;
        font-family: "museo-sans",sans-serif;
        font-size: 0.875rem;
        color: #212529;
        font-weight: 100;
    }
}