// SILO SECTION.
.home_capabilities {

  padding: 35px 0px;


  a {
    font-weight: 300;
    margin-bottom: 50px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    font-size: 1.125rem;
    display: block;
    border: none;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      animation: line-animation 2s ease-out;
    }

    &:hover span {
      background-position: 100% 50%;
    }

    & span {
      background-position: 97% 50%;
      padding-right: 40px;
      background-image: url();
      background-repeat: no-repeat;
      background-position: 97% 9px;
      display: block;
      transition: all 0.2s ease;

      &:hover {
      }


    }
  }

}
h2 {
  padding-bottom: 35px;
}
