
// JUMBOTRON
.ep_jumbotron {
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 280px;
  padding-bottom: 20px;

  .jumbotron-text-wrapper {
    position: absolute;
    top: 55%;
    left: 50%;
    -webkit-transform: translateY(-50%);
    transform: translate(-50%, -50%);
    width: 90%;

    h1 {
      font-family: "magpie","Times New Roman",Times,serif;
      font-size: 1.25rem;
      width: 90%;
      line-height: 2rem;
      color: white !important;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
