.byline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 35px 0px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 1rem 0rem;

}

p {
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    font-weight: 100;
    margin-bottom: 0px;
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0px;
}

.right div p {
    margin-right: 15px;
    vertical-align: bottom;
}

a {
    margin-right: 15px;
    font-style: normal;
    font-size: 1.25rem;
}

