/* You can add global styles to this file, and also import other style files */
@import "assets/styles/base/index.less";


a { cursor: pointer; }

.section-wrapper {
    padding: 70px 0px;
}

app-section-title h2 {
    padding-bottom: 35px;
}

.mainContainer {
    padding: 70px 0px;
}