.ep__testimonials {
  background-color: #F7F7F7;

  p {
    color: #000;
  }
}

.carousel,
.carousel-item {
  min-height: 300px;
  background-color:#F7F7F7;
}
h3,p {
  color: white;
}
.carousel-caption {
  position: relative; 
    /* right: 15%; */
    /* bottom: 20px; */
    /* left: 15%; */
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    p {
      display: flex;
      justify-content: center;
    }
}