.footer__social-icons {
    padding: 35px 0px 70px 0px;

    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;

    a {
        display: inline-block;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }

    i {
        font-family: "FontAwesome";
        font-style: normal;
        font-size: 1.5rem;
    }
}
